<html>
<head>
	<meta charset = "UTF-8">
	<title>Subaru Impreza</title>
	<link rel = "stylesheet" href= "style.css">

	
	
</head>
<body>
	<div class="section-1">
	<div class="menu">
		<a id ="logo1" href="main.html"><img id="logo" src="src/logo.png"></a>
	  	<a id="home" href="main.html">Home</a>
	  	<a id="buy" href="buy.html">Buy</a>
	  	<a id="sell" href="sell.html">Sell & Trade</a>
	  	<a id="about" href="about.html">About us</a>
	  	<button id ="login" onclick= "window.location.href='login.html'">Log in</button>
	</div>
	<div class="option1">
		<div class="desc1">
			<span>Subaru Impreza</span>
			<span>2,600,000KZT</span>
		</div>
		<div class="info1">
			<div class="left1">
				<div class="left-1-1">
					<span>Город</span>
					<span>Кузов</span>
					<span>Объем двигателя</span>
					<span>Коробка передач</span>
					<span>Руль</span>
					<span>Привод</span>
					<span>Растаможен</span>
				</div>
				<div class="left-1-2">
					<span>Алматы</span>
					<span>хэтчбек/лифтбек</span>
					<span>1.6 (бензин)</span>
					<span>механика</span>
					<span>Слева</span>
					<span>полный привод</span>
					<span>да</span>
				</div>
				<div class="left-1-bot">
					<span>литые диски, тонировка, ветровики, линзованная оптика, дневные ходовые огни, корректор фар, обогрев зеркал, велюр, аудиосистема, CD, MP3, ГУР, ABS, SRS, сигнализация, автозапуск, иммобилайзер, полный электропакет, центрозамок, кондиционер, климат-контроль, бортовой компьютер, подогрев сидений, камера заднего вида, налог уплачен, техосмотр пройден, вложений не требует</span>
				</div>
			</div>
			<div class="right1">
				<div class="bigger">
					<img src="https://alakt-photos-kl.kcdn.kz/71/ef2dd5d32218fb1731f1b8371f5d16/2-408x306.jpg" id="big">
				</div>

				<div class="small">
					<img src="https://alakt-photos-kl.kcdn.kz/71/ef2dd5d32218fb1731f1b8371f5d16/2-408x306.jpg" onclick="change(event)">
					<img src="https://alakt-photos-kl.kcdn.kz/71/ef2dd5d32218fb1731f1b8371f5d16/2-408x306.jpg" onclick="change(event)">
					<img src="https://alakt-photos-kl.kcdn.kz/71/ef2dd5d32218fb1731f1b8371f5d16/7-408x306.jpg" onclick="change(event)">
					<img src="https://alakt-photos-kl.kcdn.kz/71/ef2dd5d32218fb1731f1b8371f5d16/5-408x306.jpg" onclick="change(event)">
					<img src="https://alakt-photos-kl.kcdn.kz/71/ef2dd5d32218fb1731f1b8371f5d16/3-408x306.jpg" onclick="change(event)">
				</div>
			</div>	</div>
	</div>
</div>
<script >function change(event){
	document.getElementById("big").src = event.currentTarget.src;
}</script>
</body>
<footer>
	<div class = "foot2">©2017 Yerassyl Nurlanov. All rights reserved</div>
</footer>
</html>